[aliases]
test=pytest

[mypy]
python_version = 3.7
# TODO: remove later
exclude = ^(?=.*file).*
strict_optional=True
# ignore typing in third-party packages
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
disable_error_code = name-defined, misc
