sonar.host.url=https://sonar.bd.msk.mts.ru
sonar.links.homepage=https://mlflow-client.msk.bd-cloud.mts.ru
sonar.links.ci=https://jenkins.bd.msk.mts.ru/job/Platform/job/DSX/job/mlflow-client/
sonar.links.issue=https://jira.bd.msk.mts.ru/projects/DSX/issues
sonar.links.scm=https://git.bd.msk.mts.ru/bigdata/platform/dsx/mlflow-client
sonar.projectKey=mlflow-client
sonar.projectName=mlflow-client
sonar.sources=mlflow_client
sonar.tests=tests/unit,tests/integration
sonar.exclusions=**/*.js,**/*.css
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.bandit.reportPaths=reports/bandit.json
sonar.python.coverage.reportPaths=reports/coverage*
