sonar.host.url=https://sonar.bd.msk.mts.ru
sonar.projectKey=mlflow-client
sonar.projectName=mlflow-client
sonar.sources=mlflow_client
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage*