sonar.host.url=https://sonar.bd.msk.mts.ru
sonar.links.homepage=https://mlflow-client.readthedocs.io/en/stable/
sonar.links.ci=https://github.com/MobileTeleSystems/mlflow-client/actions
sonar.links.issue=https://github.com/MobileTeleSystems/mlflow-client/issues
sonar.links.scm=https://github.com/MobileTeleSystems/mlflow-client
sonar.projectKey=mlflow-client
sonar.projectName=mlflow-client
sonar.sources=mlflow_client
sonar.tests=tests/unit,tests/integration
sonar.exclusions=**/*.js,**/*.css
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.bandit.reportPaths=reports/bandit.json
sonar.python.coverage.reportPaths=reports/coverage*
