[global]
index-url = http://rep.msk.mts.ru/artifactory/api/pypi/pypi-local/simple
extra-index-url = http://rep.msk.mts.ru/artifactory/api/pypi/pypi-remote/simple
trusted-host = rep.msk.mts.ru
format = columns
no-cache-dir = yes
