server {
        listen 40001;		
        server_name mlflow-client.msk.bd-cloud.mts.ru;		
		root /var/www/mlflow-client;
        
location / {
        client_max_body_size 100m;
        
		autoindex on;
		
        send_timeout 360;
        
        }
}
